<!DOCTYPE html>
<html lang="en">
	<style>
	body {
		margin-top: 0;
		padding: 0;
		background: #000000;
		width: 1722px;
		height: 100vh;
		margin-left: auto; 
		margin-right: auto; 
		
	}

	#wrap {
			 padding:0; 
			 width: 1722px; 
			 height: 900px;  
			 margin-left: auto; 
			 margin-right: auto;  
			 font-size: 40px; 
			 color:#fff; 
			 text-align: center;
		
	 	}
	  
	#header {
			color: #00D1FF;
			font-size: 20px;
			font-weight: 400;
			margin-left: 277px; 
			width: 1452px; 
			height: 318px; 
			line-height: 100px; 
			background-color: #000000; border: 1px solid #00D1FF;
	        }
	  
  	#contents2 {
			margin-left: 277px; 
			width: 1452px; 
			height: 1736px; 
			background-color: #000000; border: 1px solid #00D1FF;
			line-height: 150px; 
	        }
	 
	#hy1 {
			transition: all 0.2s linear;
			margin-top: 90px;
			margin-left: 80px;
			position: absolute;
		}
		
	#hy1:hover {
			transform: scale(6);
		} 

	#hy2 {
			transition: all 0.2s linear;
			margin-top: 370px;
			margin-left: 280px;
			position: absolute;
		}
		
	#hy2:hover {
			transform: scale(3);
		
		} 

	#hy3 {
			transition: all 0.2s linear;
			margin-top: 290px;
			margin-left: 1050px;
			position: absolute;
		}
		
	#hy3:hover {
			transform: scale(3);
		} 

	#hy4 {
			transition: all 0.2s linear;
			margin-top: 40px;
			margin-left: 980px;
			position: absolute;
		}
		
	#hy4:hover {
			transform: scale(4);
		} 

	#hy5 {
			transition: all 0.2s linear;
			margin-top: 840px;
			margin-left: 180px;
			position: absolute;
		}
		
	#hy5:hover {
			transform: scale(2);
		} 

	#hy6 {
			transition: all 0.2s linear;
			margin-top: 840px;
			margin-left: 820px;
			position: absolute;
		}
		
	#hy6:hover {
			transform: scale(3);
		} 
	
	#hy7 {
			transition: all 0.2s linear;
			margin-top: 1240px;
			margin-left: 420px;
			position: absolute;
		}
		
	#hy7:hover {
			transform: scale(3);
		} 

		#hy8 {
			transition: all 0.2s linear;
			margin-top: 1140px;
			margin-left: 1120px;
			position: absolute;
		}
		
	#hy8:hover {
			transform: scale(3);
		} 

	#hy9 {
			transition: all 0.2s linear;
		}
		
	#hy9:hover {
			transform: scale(3);
		} 

	#hy10 {
			transition: all 0.2s linear;
		}
		
	#hy10:hover {
			transform: scale(3);
		} 

	#hy11 {
			transition: all 0.2s linear;
		}
		
	#hy11:hover {
			transform: scale(3);
		} 

	#hy12 {
			transition: all 0.2s linear;
		}
		
	#hy12:hover {
			transform: scale(3);
		} 	

      #side_left {
			font-size: 50px;
			font-weight: 200;
			float: left; 
			width: 276px; 
			line-height: 50px;  
			height: 2372px; 
			background-color: #000000; border: 1px solid #00D1FF;
	        }
	  
/*
     #contents1 {
			margin-top: 690px; 
			margin-left: 277px; 
			position: absolute; 
			float: left; 
			width: 960px; 
			line-height: 600px;  
			height: 1364px; 
			background-color: #000000; border: 1px solid #00D1FF;
	  }
	  
	 #nav {
			position: absolute; 
			margin-top: 0px; 
			margin-left: 1452px; 
			width: 276px; 
			line-height: 300px;  
			height: 318px; 
			background-color: #000000; border: 1px solid #00D1FF;
	  }
	  
     #side_right {
			position: absolute; 
			margin-top: 316px; 
			margin-left: 1452px; 
			width: 276px; 
			line-height: 150px;  
			height: 1738px; 
			background-color: #000000; border: 1px solid #00D1FF;
	  }
*/
	  
        #footer {position: absolute;
			margin-left: 277px; 
			width: 1452px; 
			height: 314px; 
			line-height: 100px; 
			background-color: #000000; border: 1px solid #00D1FF;
	  }
	  
	 
	  
	  p2 {
		 	color:#00D1FF;
			font-size: 16px;
			position: absolute;
		  	text-align: left;
			left: 40px;
			top: 30px;
			line-height: 150%;
		  
	  }
	  
	  p4 {
		 	color:#00D1FF;
			font-size: 20px;
			font-weight: 200;
			position: absolute;
		  	text-align: left;
			left: 30px;
			top: 30px;
			line-height: 150%;
		  
	  }
	  
	  p3 {
		 	color:#00D1FF;
			font-size: 14px;
			position: absolute;
		  	text-align: left;
			width: 680px;
			left: 40px;
			top: 70px;
			line-height: 160%;
			white-space:normal; 
		  
	  }
		 p5 {
		 	color:#00D1FF;
			font-size: 16px;
			position: absolute;
		  	text-align: left;
			left: 750px;
			top: 30px;
			line-height: 150%;
		  
	  }
		p6 {
		 	color:#00D1FF;
			font-size: 14px;
			position: absolute;
		  	text-align: left;
			width: 600px;
			left: 750px;
			top: 70px;
			line-height: 160%;
			white-space:normal; 
		  
	  }
	  
	  	a:link{color:#00D1FF; text-decoration: none;}
		a:visited {color:#00D1FF; text-decoration: none;}
		a:hover {color:#000000; text-decoration: none;}
	 
	  
</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
  <title>Is this a Bookshelf?</title>
	<link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
  
</head>

<body>
<div id="wrap">
	<div id="side_left"><a href="main.html"><p>←</p></a>
	</div>

        <div id="header">
        <p1>3.5차원의 책꽂이를 상상해보자</p1>
	</div>

        <div id="contents2">
			
			<div id="hy1">
			<img src="https://i.imgur.com/CrWNmVw.png" alt="가설1" width="200">
			</div>
			
			<div id="hy2">
			<img src="https://i.imgur.com/TnQwtQk.png" alt="가설2" width="400">
			</div>

			<div id="hy3">
			<img src="https://i.imgur.com/nD4z2ax.png" alt="가설3" width="300">
			</div>

			<div id="hy4">
			<img src="https://i.imgur.com/9AfRTmy.png" alt="가설4" width="160">
			</div>

			<div id="hy5">
			<img src="https://i.imgur.com/ozmq9pP.png" alt="가설5" width="240">
			</div>

			<div id="hy6">
			<img src="https://i.imgur.com/iQ7bFKP.png" alt="가설6" width="220">
			</div>

			<div id="hy7">
			<img src="https://i.imgur.com/9Y56gAx.png" alt="가설7" width="430">
			</div>

			<div id="hy8">
			<img src="https://i.imgur.com/nYKYzHd.png" alt="가설8" width="100">
			</div>

			<div id="hy9">
			<img src="https://i.imgur.com/IpjBllh.png" alt="가설9" width="100">
			</div>

			<div id="hy10">
			<img src="https://i.imgur.com/1BD8r4h.png" alt="가설10" width="100">
			</div>
			
			<div id="hy11">
			<img src="https://i.imgur.com/B0d3pGj.png" alt="가설11" width="100">
			</div>

			<div id="hy12">
			<img src="https://i.imgur.com/tdDh0sg.png" alt="가설12" width="100">
			</div>	


        </div>

	

                <div id="footer">
	<p2> 소크라테스 북클럽</p2>
			<p3> 〈소크라테스 북클럽〉은 김규민, 박세미, 허수빈 3인이 마치 철학자처럼 
‘이것은 책꽂이인가?’라는 질문을 던지며, 
ㅤㅤㅤㅤㅤㅤㅤㅤⅠ. 책꽂이의 본질에 대한 질문을 시작으로 
ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤⅡ. 책꽂이의 역할과 
ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤⅢ. 형태를 넘어, 
ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤⅣ. 차원과 공간을 이야기하고 
ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤⅤ. 책의 물성 또한 탐구한다. </p3>
					
	</div>
</div>
	
</main>	
	
	
  </header>

	
</body>
</html>