<!DOCTYPE html>
<html lang="en">
	<style>
	body {
		margin-top: 0;
		padding: 0;
		background: #000000;
		width: 1722px;
		height: 100vh;
		margin-left: auto; 
		margin-right: auto; 
		
	}

	#wrap {
			 padding:0; 
			 width: 1722px; 
			 height: 900px;  
			 margin-left: auto; 
			 margin-right: auto;  
			 font-size: 40px; 
			 color:#fff; 
			 text-align: center;
		
	 	}
	  
	#header {
			color: #ffffff;
			font-size: 20px;
			font-weight: 400;
			margin-left: 277px; 
			width: 1452px; 
			height: 318px; 
			line-height: 100px; 
			background-color: #000000; border: 1px solid #ffffff;
	        }
	  
  	#contents2 {
			margin-left: 277px; 
			width: 1452px; 
			height: 1736px; 
			background-color: #000000; border: 1px solid #ffffff;
			line-height: 30px; 
	        }
	 
	

      #side_left {
			font-size: 50px;
			font-weight: 200;
			float: left; 
			width: 276px; 
			line-height: 50px;  
			height: 2372px; 
			background-color: #000000; border: 1px solid #ffffff;
	        }
	  
/*
     #contents1 {
			margin-top: 690px; 
			margin-left: 277px; 
			position: absolute; 
			float: left; 
			width: 960px; 
			line-height: 600px;  
			height: 1364px; 
			background-color: #000000; border: 1px solid #00D1FF;
	  }
	  
	 #nav {
			position: absolute; 
			margin-top: 0px; 
			margin-left: 1452px; 
			width: 276px; 
			line-height: 300px;  
			height: 318px; 
			background-color: #000000; border: 1px solid #00D1FF;
	  }
	  
     #side_right {
			position: absolute; 
			margin-top: 316px; 
			margin-left: 1452px; 
			width: 276px; 
			line-height: 150px;  
			height: 1738px; 
			background-color: #000000; border: 1px solid #00D1FF;
	  }
*/
	  
        #footer {position: absolute;
			margin-left: 277px; 
			width: 1452px; 
			height: 314px; 
			line-height: 100px; 
			background-color: #000000; border: 1px solid #ffffff;
	  }
	  
	  
        
	  p2 {
		 	color:#ffffff;
			font-size: 16px;
			position: absolute;
		  	text-align: left;
			left: 40px;
			top: 30px;
			line-height: 150%;
		  
	  }
	  
	  p4 {
		 	color:#ffffff;
			font-size: 20px;
			font-weight: 200;
			position: absolute;
		  	text-align: left;
			left: 30px;
			top: 30px;
			line-height: 150%;
		  
	  }
	  
	  p3 {
		 	color:#ffffff;
			font-size: 14px;
			position: absolute;
		  	text-align: left;
			width: 680px;
			left: 40px;
			top: 70px;
			line-height: 160%;
			white-space:normal; 
		  
	  }
		 p5 {
		 	color:#ffffff;
			font-size: 30px;
            font-weight: 100;
			top: 85px;
			line-height: 150%;
		  
	  }
		p6 {
		 	color:#ffffff;
			font-size: 14px;
			position: absolute;
		  	text-align: left;
			width: 600px;
			left: 750px;
			top: 70px;
			line-height: 160%;
			white-space:normal; 
		  
	  }
        
        p10{
           color:#ffffff;
			font-size: 16px;
		
        }
	  
        image {
            margin-top: 150px;
        }
	  	a:link{color:#ffffff; text-decoration: none;}
		a:visited {color:#ffffff; text-decoration: none;}
		a:hover {color:#000000; text-decoration: none;}
	 
	  
</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
  <title>Is this a Bookshelf?</title>
	<link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
  
</head>

<body>
<div id="wrap">
	<div id="side_left"><a href="main.html"><p>←</p></a>
	</div>

        <div id="header">
        <p1>소크라테스 북클럽 폰트 시스템</p1>
<!--        <p5>Book-Grid-Bit Font</p5>-->
	</div>

        <div id="contents2">
		 <div id="info"> 
    <div id="image">
  
  </div>
     <p10><br><img src="img/font.png" alt="1" width="1000"><br>
     <br><br><br>소크라테스 북클럽의 디자인 시스템은 ‘그리드’로부터 파생되어 만들어졌습니다.
     <br>인쇄물의 A판형과 B판형의 비율을 가져와 A4부터 A6 그리고 B4부터 B6의 판형을 서로 겹쳐 발견하게 된 그리드 규칙을 활용하여 디자인 시스템을 제작하였습니다.
      <br>이 그리드는 소크라테스 북클럽 ‘디자인 시스템’의 기본이 되어 인쇄물의 지면과 웹의 지면 모두 그리드를 기반으로 디자인이 전개됩니다.
      
      <br>폰트 시스템 역시 기본 그리드를 파생시켜 제작하였습니다. 이것은 두 매체가 서로 같은 그리드를 공유하며 연결되고 있다는 것, 즉 커뮤니케이션의 증거로 존재하게 됩니다.</p10></div>
    <div id="download">
    <br><br><br><br><a href="https://www.dropbox.com/s/bey7b2llzv3pj9i/book%20grid%20bit%20font.otf?dl=0"> Book-Grid-Bit 폰트 다운로드 </a><br><br><br>
    <br><br><p10>* 알파벳 대문자와 숫자, 특수문자.,?!''『』 만 입력 가능합니다.</p10>

        </div>

	

</div>
	
                <div id="footer">
	<p2> 소크라테스 북클럽</p2>
			<p3> 〈소크라테스 북클럽〉은 김규민, 박세미, 허수빈 3인이 마치 철학자처럼 
‘이것은 책꽂이인가?’라는 질문을 던지며, 
ㅤㅤㅤㅤㅤㅤㅤㅤⅠ. 책꽂이의 본질에 대한 질문을 시작으로 
ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤⅡ. 책꽂이의 역할과 
ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤⅢ. 형태를 넘어, 
ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤⅣ. 차원과 공간을 이야기하고 
ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤⅤ. 책의 물성 또한 탐구한다. </p3>
					
	</div>
</main>	
	
	
  </header>

	
</body>
</html>