<!DOCTYPE html>
<html lang="en">
	<style>
	body {
		margin-top: 0;
		padding: 0;
		background: #000000;
		width: 1722px;
		height: 100vh;
		margin-left: auto; 
		margin-right: auto; 
		
	}

	#wrap {
			 padding:0; 
			 width: 1722px; 
			 height: 900px;  
			 margin-left: auto; 
			 margin-right: auto;  
			 font-size: 40px; 
			 color:#fff; 
			 text-align: center;
		
	 	}
	  
	#header {
			color: #ffffff;
			font-size: 20px;
			font-weight: 400;
			margin-left: 277px; 
			width: 1452px; 
			height: 318px; 
			line-height: 100px; 
			background-color: #000000; border: 1px solid #ffffff;
	        }
	  
  	#contents2 {
			margin-left: 277px; 
			width: 1452px; 
			height: 3000px; 
			background-color: #000000; border: 1px solid #ffffff;
			line-height: 40px; 
        text-align: center;
	        }
	 
	

      #side_left {
			font-size: 50px;
			font-weight: 200;
			float: left; 
			width: 276px; 
			line-height: 50px;  
			height: 3320px; 
			background-color: #000000; border: 1px solid #ffffff;
	        }
	  
/*
     #contents1 {
			margin-top: 690px; 
			margin-left: 277px; 
			position: absolute; 
			float: left; 
			width: 960px; 
			line-height: 600px;  
			height: 1364px; 
			background-color: #000000; border: 1px solid #00D1FF;
	  }
	  
	 #nav {
			position: absolute; 
			margin-top: 0px; 
			margin-left: 1452px; 
			width: 276px; 
			line-height: 300px;  
			height: 318px; 
			background-color: #000000; border: 1px solid #00D1FF;
	  }
	  
     #side_right {
			position: absolute; 
			margin-top: 316px; 
			margin-left: 1452px; 
			width: 276px; 
			line-height: 150px;  
			height: 1738px; 
			background-color: #000000; border: 1px solid #00D1FF;
	  }
*/
	  
/*
        #footer {position: absolute;
			margin-left: 277px; 
			width: 1452px; 
			height: 314px; 
			line-height: 100px; 
			background-color: #000000; border: 1px solid #ffffff;
	  }
*/
	  
	  
        
	  p2 {
		 	color:#ffffff;
			font-size: 16px;
			position: absolute;
		  	text-align: left;
			left: 40px;
			top: 30px;
			line-height: 150%;
		  
	  }
	  
	  p4 {
		 	color:#ffffff;
			font-size: 20px;
			font-weight: 200;
			position: absolute;
		  	text-align: left;
			left: 30px;
			top: 30px;
			line-height: 150%;
		  
	  }
	  
	  p3 {
		 	color:#ffffff;
			font-size: 14px;
			position: absolute;
		  	text-align: left;
			width: 680px;
			left: 40px;
			top: 70px;
			line-height: 160%;
			white-space:normal; 
		  
	  }
		 p5 {
		 	color:#ffffff;
			font-size: 30px;
            font-weight: 100;
			top: 85px;
			line-height: 150%;
		  
	  }
		p6 {
		 	color:#ffffff;
			font-size: 14px;
			position: absolute;
		  	text-align: left;
			width: 600px;
			left: 750px;
			top: 70px;
			line-height: 160%;
			white-space:normal; 
		  
	  }
        
        .mybox {
		 	color:#ffffff;
			font-size: 14px;
			position: absolute;
		  	text-align: left;
			width: 600px;
			left: 750px;
			top: 70px;
			line-height: 160%;
			white-space:normal; 
		  
	  }
        
        p10{
           color:#ffffff;
			font-size: 18px;
            text-align: left;
		
        }
	  
        image {
            margin-top: 150px;
        }
        .my_text{
            text-align: center;
        }
        .my_img {
    display: none;
            
}
 
.my_box:hover .my_img {
    display:flex;
    width: 1450px;
    transition-property: all;
    transition-duration: 2s; 
    
}
        .link {
            text-align: center;
            text-decoration: underline;
        }
        
	  	a:link{color:#ffffff; text-decoration: none;}
		a:visited {color:#ffffff; text-decoration: none;}
		a:hover {color:#000000; text-decoration: none;}
	 
	  
</style>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
  <title>Is this a Bookshelf?</title>
  <link rel="stylesheet" href="css/my_mouseover_text.css" />
	<link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
  
</head>

<body>
<div id="wrap">
	<div id="side_left"><a href="main.html"><p>←</p></a>
	</div>

        <div id="header">
        <p1>책꽂이의 역사</p1>
<!--        <p5>Book-Grid-Bit Font</p5>-->
	</div>

        <div id="contents2">
		 <div id="info"> 
    <div id="image">
  
  </div><p10>
    <p10><br><br><br>우리는 탐구를 통해 역사의 흐름에 따라 책꽂이를 몇 가지로 나누어보았다.
    <br> <img src="img/pegmatabit.png" alt="1" width="700">
    <br><div class="my_box">
        <div class="my_text">1. 두루마리 꽂이(pegmata: 페그마타)</div>
        <br><img class="my_img" src="./img/h1.jpg">
    </div>
    <br><div class="my_box">
        <div class="my_text">2. 캐비닛(armarium: 아르마리움, 찬장)</div>
        <br><img class="my_img" src="./img/h2.jpg">
    </div>
     <img src="img/chain.png" alt="1" width="600"><br><br>
     <br><div class="my_box">
        <div class="my_text">3. 쇠사슬</div>
        <br><img class="my_img" src="./img/h3.jpg">
    </div>
    <br><div class="my_box">
        <div class="my_text">4. 나무 책장</div>
        <br><img class="my_img" src="./img/h4.jpg">
    </div>
    <br><div class="my_box">
        <div class="my_text">5. 각종 선반</div>
        <br><img class="my_img" src="./img/h5.jpg">
    </div>
        <br><div class="link"><a href="3.5dimension.html"><p>그 다음은? → 3.5차원의 책꽂이로</p></a></div>

    <br><br><br>
 </p10>
     <img src="img/box3.png" alt="1" width="500"><br>
     
        </div>
            </div>
        

	

</div>
	
<!--
                <div id="footer">
	<p2> 소크라테스 북클럽</p2>
			<p3> 〈소크라테스 북클럽〉은 김규민, 박세미, 허수빈 3인이 마치 철학자처럼 
‘이것은 책꽂이인가?’라는 질문을 던지며, 
ㅤㅤㅤㅤㅤㅤㅤㅤⅠ. 책꽂이의 본질에 대한 질문을 시작으로 
ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤⅡ. 책꽂이의 역할과 
ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤⅢ. 형태를 넘어, 
ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤⅣ. 차원과 공간을 이야기하고 
ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤⅤ. 책의 물성 또한 탐구한다. </p3>
					
	</div>
-->
</main>	
	
	
  </header>

	
</body>
</html>