<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Socrates Bookclub</title>
	<link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>
  <style>
	body {
		padding: 0;
		background: #000000;
		width: 100%;
        margin: 0;
	}
	 .title_k{
		  
			color:#FFFFFF;
			font-size: 15px;
			position: absolute;
		  top: 27px;
		  left: 22%;
		 line-height: 150%;
		 font-weight: 400;

	  }
	  
	  .title_e{
		  
			color:#FFFFFF;
			font-size: 15px;
			position: absolute;
		  top: 27px;
		  left: 71%;
		  line-height: 150%;
		  font-weight: 400;

	  }
	  
	vr { 
    display: block;
    width: 1px;
	height: 3000px;
    background-color:#FFFFFF;
    position:absolute;
    top:0;
    bottom:0;
    left:50%;
	}  
  
	 
    .box1{
		margin-top: 100px;
		width: 1396px;
		height: 2220px;
		background: #000000;
		border: 1px solid #FFFFFF;
		margin-left: auto; 
		margin-right: auto; 

    }
	  .box1:hover{
		background: rgba(255, 255, 255, 0.3);  
		transition-property: all;
      	transition-duration: 1s;  
	  }
	  
    .box2{
		margin-top: 40px;
		width: 1358px;
		height: 2179px;
		background: #000000;
		border: 1px solid #FFFFFF;
		margin-left: auto; 
		margin-right: auto; 
    }
	  .box2:hover{
		background: rgba(255, 255, 255, 0.3);  
		transition-property: all;
      	transition-duration: 1s;  
	  }
	  
    .box3{
        background-image: url(img/home.png);
		 	background-repeat : no-repeat;
		margin-top: 60px;
		width: 1176px;
		height: 2118px;
		border: 1px solid #FFFFFF;
		margin-left: auto; 
		margin-right: auto;

    }
	  
	   .box3:hover{
		background: rgba(255, 255, 255, 0.3);  
		transition-property: all;
      	transition-duration: 1s;  
	  }
	.box4{
		margin-top: 130px;
		width: 964px;
		height: 1987px;	
		background: #000000;
		border: 1px solid #FFFFFF;
		margin-left: auto; 
		margin-right: auto; 
		text-align: center;
		color:#FFFFFF;
		font-size: 15px;
    }
	  .title{
		margin-top: 130px;
		font-size: 50px;  
		font-weight: 100;
	  }
	  
	    .box4:hover{
		background: rgba(255, 255, 255, 0.3);  
		transition-property: all;
      	transition-duration: 1s;  
	  }
	  
	  	a:link{color:#FFFFFF; text-decoration: none;}
		a:visited {color:#FFFFFF; text-decoration: none;}
		a:hover {color:#000000; text-decoration: none;}
	  
    </style>
</head>
<body>
	<h1 class="title_e">
        소크라테스 북클럽
    </h1>
	<h1 class="title_k">
        이것은 책꽂이인가?
    </h1>
	
<main id="main" class="main" role="main">
  <div class="box1" style=" cursor: help;"></p>
    <div class="box2" style=" cursor: help;"></p>
      <div class="box3" style=" cursor: help;"></p>
	<a href="main.html"><div class="box4" style=" cursor: help;"><h1 class="title">➝ Is this a Bookshelf?ㅤ</h1>
		<p>입장하기ㅤ</p>
	</a>
	<vr />
	
	
</main>	
	
	
  </header>

	
</body>
</html>