<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	
  <title>Is this a Bookshelf?</title>
	<link href='//spoqa.github.io/spoqa-han-sans/css/SpoqaHanSansNeo.css' rel='stylesheet' type='text/css'>

  <style>
	body {
		margin-top: 0;
		padding: 0;
		background: #000000;
		width: 1722px;
		height: 100vh;
		margin-left: auto; 
		margin-right: auto; 
		
	}


    #wrap {
			 padding:0; 
			 width: 1722px; 
			 height: 900px;  
			 margin-left: auto; 
			 margin-right: auto;  
			 font-size: 40px; 
			 color:#fff; 
			 text-align: center;
		
	  }
	  
    #header {
			color: #00D1FF;
			font-size: 20px;
			font-weight: 400;
			float: left; 
			width: 1176px; 
			height: 318px; 
			line-height: 100px; 
			background-color: #000000; border: 1px solid #00D1FF;
	  }
	  
	  
     #contents2 {
			float: left; 
			width: 1176px; 
			height: 1736px; 
			line-height: 100px; 
			background-color: #000000; border: 1px solid #00D1FF;
		 	background-image: url(img/durumari1.png);
		 	background-size :cover;
		 	background-repeat : no-repeat;
			background-position: center;
		 opacity: 30%;
	  }
	  
	    #contents2:hover {
		transition-property: all;
      	transition-duration: 1s; 
			 opacity: 100%;
	  }
	  
    #side_left {
			font-size: 20px;
			font-weight: 200;
			float: left; 
			width: 276px; 
			line-height: 50px;  
			height: 2372px; 
			background-color: #000000; border: 1px solid #00D1FF;
	  }
	  
     #contents1 {
			margin-top: 690px; 
			margin-left: 277px; 
			position: absolute; 
			float: left; 
			width: 960px; 
			line-height: 600px;  
			height: 1364px; 
			background-color: #000000; border: 1px solid #00D1FF;
		 	background-image: url(img/book16.png);
		 	background-size :cover;
		 	background-repeat : no-repeat;
			background-position: center;
	  }
	  
	
	  
	 #nav {
			position: absolute; 
			margin-top: 0px; 
			margin-left: 1452px; 
			width: 276px; 
			line-height: 300px;  
			height: 318px; 
			background-color: #000000; border: 1px solid #00D1FF;
		 	background-image: url(img/3.5.png);
		 	background-size : 120%;
		 	background-repeat : no-repeat;
			background-position: center;
	  }
	  
	  #nav:hover {
			background: #00D1FF;  
		transition-property: all;
      	transition-duration: 1s; 
	  }
     #side_right {
			position: absolute; 
			margin-top: 316px; 
			margin-left: 1452px; 
			width: 276px; 
			line-height: 150px;  
			height: 1738px; 
			background-color: #000000; border: 1px solid #00D1FF;
		 	background-image: url(img/Frame2.png);
		 	background-size :cover;
		 	background-repeat : no-repeat;
			background-position: center;
	  }
	  
        #footer {position: absolute;
			margin-top: 2054px; 
			margin-left: 277px; 
			width: 1452px; 
			height: 318px; 
			line-height: 100px; 
			background-color: #000000; border: 1px solid #00D1FF;
	  }
	  
	 
	  
	  p2 {
		 	color:#00D1FF;
			font-size: 16px;
			position: absolute;
		  	text-align: left;
			left: 40px;
			top: 30px;
			line-height: 150%;
		  
	  }
	  
	  p4 {
		 	color:#00D1FF;
			font-size: 20px;
			font-weight: 200;
			position: absolute;
		  	text-align: left;
			left: 30px;
			top: 30px;
			line-height: 150%;
		  
	  }
	  
	  p3 {
		 	color:#00D1FF;
			font-size: 14px;
			position: absolute;
		  	text-align: left;
			width: 680px;
			left: 40px;
			top: 70px;
			line-height: 160%;
			white-space:normal; 
		  
	  }
	   p5 {
		 	color:#00D1FF;
			font-size: 16px;
			position: absolute;
		  	text-align: left;
			left: 750px;
			top: 30px;
			line-height: 150%;
		  
	  }
		p6 {
		 	color:#00D1FF;
			font-size: 14px;
			position: absolute;
		  	text-align: left;
			width: 550px;
			left: 750px;
			top: 70px;
			line-height: 160%;
			white-space:normal; 
		  
	  }
	  
	  p7 {
		 	color:#00D1FF;
			font-size: 20px;
			font-weight: 200;
			line-height: 150%;
		  
	  }
	  
	  	a:link{color:#00D1FF; text-decoration: none;}
		a:visited {color:#00D1FF; text-decoration: none;}
		a:hover {color:#000000; text-decoration: none;}
	 
	  
</style>
</head>
<body>
	
<div id="wrap">
		<div id="side_left"><a href="index.html"><p>← 처음으로</p></a>
	</div>
        <div id="header">
			<p1>Q. 책꽂이에서 본질적으로 잘못된 점, 또는 의심스러운 점은 무엇인가?</p1>

	
	</div>
        <div id="contents2" style=" cursor: help;" onclick="location.href='history.html';">
			<p7>책꽂이의 역사 알아보기</p7>
	
	</div>
        <div id="contents1">
	
	</div>
        <div id="side_right"></div>
		<div id="nav" style=" cursor: help;" onclick="location.href='3.5dimension.html';">
			<p4>3.5차원의 책꽂이 상상하기</p4>
	</div>
        <div id="footer">
	<p2> 소크라테스 북클럽</p2>
			<p3> 〈소크라테스 북클럽〉은 김규민, 박세미, 허수빈 3인이 마치 철학자처럼 
‘이것은 책꽂이인가?’라는 질문을 던지며, 
ㅤㅤㅤㅤㅤㅤㅤㅤⅠ. 책꽂이의 본질에 대한 질문을 시작으로 
ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤⅡ. 책꽂이의 역할과 
ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤⅢ. 형태를 넘어, 
ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤⅣ. 차원과 공간을 이야기하고 
ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤⅤ. 책의 물성 또한 탐구한다. </p3>
			<p5> 일러두기</p5>
			<p6> 소크라테스 북클럽의 디자인 시스템은 ‘그리드’로부터 파생되어 만들어졌습니다. 인쇄물의 A판형과 B판형의 비율을 가져와 A4부터 A6 그리고 B4부터 B6의 판형을 서로 겹쳐 발견하게 된 그리드 규칙을 활용하여 디자인 시스템을 제작하였습니다. 이 그리드는 소크라테스 북클럽 ‘디자인 시스템’의 기본이 되어 인쇄물의 지면과 웹의 지면 모두 그리드를 기반으로 디자인이 전개됩니다. </p6>
	</div>
    </div>
	
</main>	
	
	
  </header>

	
</body>
</html>